<!DOCTYPE HTML>
<head>   <!--要与html文件兼容必须用utf8以及中文编码gb2312--> 
<title>~~~欢迎访问~~~</title>
<meta http-equiv="Content-Type" content="text/html;charset=gbk">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<style> 
body{background-color:#FFDEAD;}
#f{
-webkit-transition:All 1s ease-in-out;
   -moz-transition:All 1s ease-in-out;
    -ms-transition:All 1s ease-in-out;
     -o-transition:All 1s ease-in-out;		
}
#f:hover{
cursor:pointer; 
z-index:3;
         -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);
             -ms-transform:scale(1.1);
			  -o-transform:scale(1.1);              			 
}
.hx{
position: absolute;
width:21.75%; 
left: 40%;
top: 30%;		
border:0;                      
}
.left {
 width:21.75%; 		
 margin-left: 8%;
 margin-top: 5%;
 float: left; 
 border: 0; 
 box-shadow:0 18px 12px -12px #000;
 }
 
 
.right{ 
 margin-right: 8%;
 margin-top: 11%;
 width: 21.75%;
 float: right;
 border: 0; 
 box-shadow:18px 0px 12px -12px #000;
 }
 
#footer{
position: fixed !important;
bottom: 0px;
position: absolute;
top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight));
 } 
.footer{ 
 height:40px;
 width:100%;
 border-top: 1px #CCCCCC solid;
 line-height: 40px;
 font-size:200%;
 text-align:center;
}
</style>
</head>
<body >
<div id="f" class="left">
<img src=http://m1.img.srcdd.com/farm5/d/2014/0827/10/577C1430C0931EAD1CB2EC0D21D77318_ORIG_287_373.gif width=100% ></div>
<div id="f" class="hx" onclick="window.open('http://www.fanyueciyuan.info','_self')"><f>
<img src=http://liyangyijie.qiniudn.com/%40%2Fpic%2Fpng%2F%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20140829132630.png width=100% ></div>
<div id="f" class="right"><f>
<img src=http://liyangyijie.qiniudn.com/%40%2Fpic%2Fpng%2F%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20140829122757%E5%89%AF%E6%9C%AC1.png width=100% ></div>
<div id="footer" class="footer">
<script type="text/javascript" src="http://tool.keleyi.com/ip/visitoriphost/"></script>
</div>
<div style="position:fixed; bottom:0px;right:0px; display: inline-block; font:normal 12px oswald;text-align: center; cursor: pointer; margin:2px; padding:3px 4px;">
<embed src="http://www.fanyueciyuan.info/test/beijingyinyue.html" width="0" height="0" border="0" loop="-2"></embed >
</div>
<div style="display:none;">  <!--去掉下面加代码的广告-->  
</body>                      
</html>
